src/backend/database.json (before)
[
  {
    "name": "artjtrajraj",
    "email": "trrajarjr",
    "pass": "rtajarjtrj"
  },
  {
    "name": "aeyr",
    "email": "yraeyuer",
    "pass": "yuaaeruer"
  },
  {
    "name": "aeyr",
    "email": "yraeyuersrths",
    "pass": "yuaaeruer"
  },
  {
    "name": "tj",
    "email": "fxjxfjtrzj",
    "pass": "rsjsrjsr"
  },
  {
    "name": "awtear",
    "email": "eryey",
    "pass": "aeaeryhaeye"
  },
  {
    "name": "awtear",
    "email": "eryeyerhe",
    "pass": "aeaeryhaeye"
  },
  {
    "name": "adhadhah",
    "email": "ncznzc",
    "pass": "adhafhatr"
  },
  {
    "name": "drh",
    "email": "rdhrshsrhsr",
    "pass": "shrsh"
  },
  {
    "name": "dfghjkjhg",
    "email": "fddfghjkjhg",
    "pass": "fdfghjklkjhgf"
  },
  {
    "name": "awrgaehr",
    "email": "eheheahea",
    "pass": "ehrhreah"
  },
  {
    "name": "awrgaehr",
    "email": "eheheahearg",
    "pass": "ehrhreah"
  },
  {
    "name": "hrhruwr",
    "email": "wrrthwrt",
    "pass": "ewywrereh"
  },
  {
    "name": "hrhruwr",
    "email": "wrrthwrtewtywe",
    "pass": "ewywrereh"
  },
  {
    "name": "aeryey",
    "email": "aeyeayaeeay",
    "pass": "ryaey"
  },
  {
    "name": "aeryey",
    "email": "aeyeayaeeayweyewr",
    "pass": "ryaey"
  },
  {
    "name": "sadfghjkl.;/",
    "email": "sdfghjkl;",
    "pass": "dfghjkl;"
  },
  {
    "name": "oleg",
    "email": "oleg@gmail.com",
    "pass": "12345678"
  },
  {
    "name": "adsjgfm",
    "email": "zdhjhgj,",
    "pass": "adrdrstjfdkgfjh"
  },
  {
    "name": "adsjgfm",
    "email": "zdhjhgj,sdg",
    "pass": "adrdrstjfdkgfjh"
  },
  {
    "name": "adsjgfm",
    "email": "adsfgjdkfh",
    "pass": "srtjdgk"
  },
  {
    "name": "awsetdrtyfuk",
    "email": "aewrtsytrdujf",
    "pass": "aesyrdutf"
  },
  {
    "name": "strjdjtdyjdts",
    "email": "rjrjrsjrtsjstr",
    "pass": "jsrjstrjsrt"
  },
  {
    "username": "asrhdtfjykg",
    "email": "srthjdykgfjh,",
    "pass": "esshtjdf"
  },
  {
    "username": "ewfetjry",
    "email": "weghsuj",
    "pass": "etryjtrkjds"
  },
  {
    "username": "ewfetjryeyayeurqu5qwruwegrhtj",
    "email": "weghsujefrh",
    "pass": "thrhreyerseyayu"
  },
  {
    "username": "ewfetjryeyayeurqu5qwruwegrhtj",
    "email": "weghsujefrhdjf",
    "pass": "thrhreyerseyayu"
  },
  {
    "username": "xdhdj",
    "email": "dfjsfjf",
    "pass": "jfsjsfj"
  },
  {
    "username": "esurit",
    "email": "itritritri",
    "pass": "tidtiitd"
  },
  {
    "username": "esurit",
    "email": "itritritrifx",
    "pass": "z"
  },
  {
    "username": "esurit",
    "email": "itritritrifxv",
    "pass": "aAWFESgrth"
  },
  {
    "username": "cxggnjxgfj",
    "email": "xfgjxgfyj",
    "pass": "fxjstfjstj"
  },
  {
    "username": "dfzxhjfstj",
    "email": "ftjftjftj",
    "pass": "zftjzrtfjrst"
  },
  {
    "username": "sdtjsrt",
    "email": "jstrjstrjt",
    "pass": "srjsrtjsrjtreaj"
  },
  {
    "username": "srtjrss",
    "email": "jjrsrjrs",
    "pass": "jsrtjrsjsr"
  },
  {
    "username": "dfgjsfgj",
    "email": "sfjsftjsr",
    "pass": "jrtjsrjrt"
  },
  {
    "username": "xfgjg",
    "email": "ktkytsxk",
    "pass": "tktdkdtk"
  },
  {
    "username": "xfgjg",
    "email": "g",
    "pass": "g"
  },
  {
    "username": "xfgjg",
    "email": "ggg",
    "pass": "g"
  },
  {
    "username": "xfgjg",
    "email": "ggggg",
    "pass": "g"
  },
  {
    "username": "xfgjg",
    "email": "gggggg",
    "pass": "g"
  },
  {
    "username": "xfgjg",
    "email": "ggggggbserthsrtj",
    "pass": "g"
  },
  {
    "username": "xfgjg",
    "email": "ggggggbserthsrtjsrjt",
    "pass": "g"
  },
  {
    "username": "xfgjg",
    "email": "ggggggbserthsrtjsrjtsrtj",
    "pass": "g"
  },
  {
    "username": "xfgjg",
    "email": "ggggggbserthsrtjsrjtsrtjsrtj",
    "pass": "g"
  },
  {
    "username": "xfgjg",
    "email": "ggggggbserthsrtjsrjtsrtjsrtjsrjt",
    "pass": "g"
  },
  {
    "username": "xfgjg",
    "email": "ggggggbserthsrtjsrjtsrtjsrtjsrjtsrj",
    "pass": "g"
  },
  {
    "username": "xfgjg",
    "email": "ggggggbserthsrtjsrjtsrtjsrtjsrjtsrjsrtj",
    "pass": "g"
  },
  {
    "username": "xfgjg",
    "email": "ggggggbserthsrtjsrjtsrtjsrtjsrjtsrjsrtjsrtj",
    "pass": "g"
  },
  {
    "username": "xfgjg",
    "email": "ggggggbserthsrtjsrjtsrtjsrtjsrjtsrjsrtjsrtjsrtj",
    "pass": "g"
  },
  {
    "username": "xfgjg",
    "email": "ggggggbserthsrtjsrjtsrtjsrtjsrjtsrjsrjsrtjsrtjsrtj",
    "pass": "g"
  },
  {
    "username": "xfgjg",
    "email": "ggggggbserthsrtjsrjtsrtjsrtjsrjtsrjsrjsrtjssrtjrtjsrtjsrtj",
    "pass": "g"
  },
  {
    "username": "xfgjg",
    "email": "ggggggbserthsrtjsrjtsrtjsrtjsrtjsrjtsrjsrjsrtjssrtjrtjsrtjsrtj",
    "pass": "g"
  },
  {
    "username": "xfgjg",
    "email": "ggggggbserthsrtjsrsrtjjtsrtjsrtjsrtjsrjtsrjsrjsrtjssrtjrtjsrtjsrtj",
    "pass": "g"
  },
  {
    "username": "xfgjg",
    "email": "ggggggbserthsrtjsrsrsrtjtjjtsrtjsrtjsrtjsrjtsrjsrjsrtjssrtjrtjsrtjsrtj",
    "pass": "g"
  },
  {
    "username": "xfgjg",
    "email": "ggggggbserthsrtjsrsrsrtjsrtjtjjtsrtjsrtjsrtjsrjtsrjsrjsrtjssrtjrtjsrtjsrtj",
    "pass": "g"
  },
  {
    "username": "xfgjg",
    "email": "uiluil",
    "pass": "g"
  },
  {
    "username": "aeusi6r",
    "email": "ieti6",
    "pass": "iisis6i"
  },
  {
    "username": "aeueyae",
    "email": "uera5uaer",
    "pass": "uaeruer5u"
  },
  {
    "username": "aereherea",
    "email": "aerareerueau",
    "pass": "aearuaeuaer"
  },
  {
    "username": "erhreaeaj",
    "email": "earjrjsrt",
    "pass": "jrstjs"
  },
  {
    "username": "brstjsrj",
    "email": "rsbtjtsrjnb",
    "pass": "strdjsdrtbdst"
  },
  {
    "username": "brstjsrj",
    "email": "sfdhtjstrjstrjs",
    "pass": "darssdatjsraj"
  },
  {
    "username": "stjsrtj",
    "email": "srjrsjrssjr",
    "pass": "strjsrjt"
  },
  {
    "username": "stjsrtj",
    "email": "srjrsjrssjrserjrs",
    "pass": "zddgmfzjfzj"
  },
  {
    "username": "srjsrjr",
    "email": "stjstrrtjrst",
    "pass": "srjsrtj"
  },
  {
    "username": "serjsrtj",
    "email": "rstjstjrarst",
    "pass": "jsrjtarsjtarj"
  },
  {
    "username": "serjsrtj",
    "email": "rstjstjrarstsths",
    "pass": "zgfnfdtz"
  },
  {
    "username": "serjsrtj",
    "email": "rstjstjrarststhstrjsrtjrtjs",
    "pass": "djstryjsrtjsrjr"
  },
  {
    "username": "adhadhja",
    "email": "arstjstrj",
    "pass": "srtjstrjsrt"
  },
  {
    "username": "adhadhja",
    "email": "drjstr",
    "pass": "eRHEAhear"
  },
  {
    "username": "adhadhja",
    "email": "srtjsrtjsrtjts",
    "pass": "eRHEAhear"
  },
  {
    "username": "\u043a\u044b\u0435\u043e\u044b\u043a\u0435\u043e",
    "email": "\u043e\u043a\u044b\u0435\u043e\u043a\u0435\u043e",
    "pass": "\u044b\u043a\u043e\u043a\u043e\u0435\u043a\u044b"
  },
  {
    "username": "adrhrtahjartj",
    "email": "atrastrjrtasart",
    "pass": "jartartjarjrt"
  },
  {
    "username": "adrhrtahjartj",
    "email": "atrastrjrtasartrf",
    "pass": "werHAERHARE"
  },
  {
    "username": "srtjtajj",
    "email": "ajtjaj",
    "pass": "tjajatj"
  },
  {
    "username": "etrjartjar",
    "email": "jarjarjtraj",
    "pass": "arjtraj"
  },
  {
    "username": "ddfhaerhaerh",
    "email": "eraheeeERHe",
    "pass": "hehERHE"
  }
]

src/backend/database.json (after)
[
  {
    "name": "artjtrajraj",
    "email": "trrajarjr",
    "pass": "rtajarjtrj"
  },
  {
    "name": "aeyr",
    "email": "yraeyuer",
    "pass": "yuaaeruer"
  },
  {
    "name": "aeyr",
    "email": "yraeyuersrths",
    "pass": "yuaaeruer"
  },
  {
    "name": "tj",
    "email": "fxjxfjtrzj",
    "pass": "rsjsrjsr"
  },
  {
    "name": "awtear",
    "email": "eryey",
    "pass": "aeaeryhaeye"
  },
  {
    "name": "awtear",
    "email": "eryeyerhe",
    "pass": "aeaeryhaeye"
  },
  {
    "name": "adhadhah",
    "email": "ncznzc",
    "pass": "adhafhatr"
  },
  {
    "name": "drh",
    "email": "rdhrshsrhsr",
    "pass": "shrsh"
  },
  {
    "name": "dfghjkjhg",
    "email": "fddfghjkjhg",
    "pass": "fdfghjklkjhgf"
  },
  {
    "name": "awrgaehr",
    "email": "eheheahea",
    "pass": "ehrhreah"
  },
  {
    "name": "awrgaehr",
    "email": "eheheahearg",
    "pass": "ehrhreah"
  },
  {
    "name": "hrhruwr",
    "email": "wrrthwrt",
    "pass": "ewywrereh"
  },
  {
    "name": "hrhruwr",
    "email": "wrrthwrtewtywe",
    "pass": "ewywrereh"
  },
  {
    "name": "aeryey",
    "email": "aeyeayaeeay",
    "pass": "ryaey"
  },
  {
    "name": "aeryey",
    "email": "aeyeayaeeayweyewr",
    "pass": "ryaey"
  },
  {
    "name": "sadfghjkl.;/",
    "email": "sdfghjkl;",
    "pass": "dfghjkl;"
  },
  {
    "name": "oleg",
    "email": "oleg@gmail.com",
    "pass": "12345678"
  },
  {
    "name": "adsjgfm",
    "email": "zdhjhgj,",
    "pass": "adrdrstjfdkgfjh"
  },
  {
    "name": "adsjgfm",
    "email": "zdhjhgj,sdg",
    "pass": "adrdrstjfdkgfjh"
  },
  {
    "name": "adsjgfm",
    "email": "adsfgjdkfh",
    "pass": "srtjdgk"
  },
  {
    "name": "awsetdrtyfuk",
    "email": "aewrtsytrdujf",
    "pass": "aesyrdutf"
  },
  {
    "name": "strjdjtdyjdts",
    "email": "rjrjrsjrtsjstr",
    "pass": "jsrjstrjsrt"
  },
  {
    "username": "asrhdtfjykg",
    "email": "srthjdykgfjh,",
    "pass": "esshtjdf"
  },
  {
    "username": "ewfetjry",
    "email": "weghsuj",
    "pass": "etryjtrkjds"
  },
  {
    "username": "ewfetjryeyayeurqu5qwruwegrhtj",
    "email": "weghsujefrh",
    "pass": "thrhreyerseyayu"
  },
  {
    "username": "ewfetjryeyayeurqu5qwruwegrhtj",
    "email": "weghsujefrhdjf",
    "pass": "thrhreyerseyayu"
  },
  {
    "username": "xdhdj",
    "email": "dfjsfjf",
    "pass": "jfsjsfj"
  },
  {
    "username": "esurit",
    "email": "itritritri",
    "pass": "tidtiitd"
  },
  {
    "username": "esurit",
    "email": "itritritrifx",
    "pass": "z"
  },
  {
    "username": "esurit",
    "email": "itritritrifxv",
    "pass": "aAWFESgrth"
  },
  {
    "username": "cxggnjxgfj",
    "email": "xfgjxgfyj",
    "pass": "fxjstfjstj"
  },
  {
    "username": "dfzxhjfstj",
    "email": "ftjftjftj",
    "pass": "zftjzrtfjrst"
  },
  {
    "username": "sdtjsrt",
    "email": "jstrjstrjt",
    "pass": "srjsrtjsrjtreaj"
  },
  {
    "username": "srtjrss",
    "email": "jjrsrjrs",
    "pass": "jsrtjrsjsr"
  },
  {
    "username": "dfgjsfgj",
    "email": "sfjsftjsr",
    "pass": "jrtjsrjrt"
  },
  {
    "username": "xfgjg",
    "email": "ktkytsxk",
    "pass": "tktdkdtk"
  },
  {
    "username": "xfgjg",
    "email": "g",
    "pass": "g"
  },
  {
    "username": "xfgjg",
    "email": "ggg",
    "pass": "g"
  },
  {
    "username": "xfgjg",
    "email": "ggggg",
    "pass": "g"
  },
  {
    "username": "xfgjg",
    "email": "gggggg",
    "pass": "g"
  },
  {
    "username": "xfgjg",
    "email": "ggggggbserthsrtj",
    "pass": "g"
  },
  {
    "username": "xfgjg",
    "email": "ggggggbserthsrtjsrjt",
    "pass": "g"
  },
  {
    "username": "xfgjg",
    "email": "ggggggbserthsrtjsrjtsrtj",
    "pass": "g"
  },
  {
    "username": "xfgjg",
    "email": "ggggggbserthsrtjsrjtsrtjsrtj",
    "pass": "g"
  },
  {
    "username": "xfgjg",
    "email": "ggggggbserthsrtjsrjtsrtjsrtjsrjt",
    "pass": "g"
  },
  {
    "username": "xfgjg",
    "email": "ggggggbserthsrtjsrjtsrtjsrtjsrjtsrj",
    "pass": "g"
  },
  {
    "username": "xfgjg",
    "email": "ggggggbserthsrtjsrjtsrtjsrtjsrjtsrjsrtj",
    "pass": "g"
  },
  {
    "username": "xfgjg",
    "email": "ggggggbserthsrtjsrjtsrtjsrtjsrjtsrjsrtjsrtj",
    "pass": "g"
  },
  {
    "username": "xfgjg",
    "email": "ggggggbserthsrtjsrjtsrtjsrtjsrjtsrjsrtjsrtjsrtj",
    "pass": "g"
  },
  {
    "username": "xfgjg",
    "email": "ggggggbserthsrtjsrjtsrtjsrtjsrjtsrjsrjsrtjsrtjsrtj",
    "pass": "g"
  },
  {
    "username": "xfgjg",
    "email": "ggggggbserthsrtjsrjtsrtjsrtjsrjtsrjsrjsrtjssrtjrtjsrtjsrtj",
    "pass": "g"
  },
  {
    "username": "xfgjg",
    "email": "ggggggbserthsrtjsrjtsrtjsrtjsrtjsrjtsrjsrjsrtjssrtjrtjsrtjsrtj",
    "pass": "g"
  },
  {
    "username": "xfgjg",
    "email": "ggggggbserthsrtjsrsrtjjtsrtjsrtjsrtjsrjtsrjsrjsrtjssrtjrtjsrtjsrtj",
    "pass": "g"
  },
  {
    "username": "xfgjg",
    "email": "ggggggbserthsrtjsrsrsrtjtjjtsrtjsrtjsrtjsrjtsrjsrjsrtjssrtjrtjsrtjsrtj",
    "pass": "g"
  },
  {
    "username": "xfgjg",
    "email": "ggggggbserthsrtjsrsrsrtjsrtjtjjtsrtjsrtjsrtjsrjtsrjsrjsrtjssrtjrtjsrtjsrtj",
    "pass": "g"
  },
  {
    "username": "xfgjg",
    "email": "uiluil",
    "pass": "g"
  },
  {
    "username": "aeusi6r",
    "email": "ieti6",
    "pass": "iisis6i"
  },
  {
    "username": "aeueyae",
    "email": "uera5uaer",
    "pass": "uaeruer5u"
  },
  {
    "username": "aereherea",
    "email": "aerareerueau",
    "pass": "aearuaeuaer"
  },
  {
    "username": "erhreaeaj",
    "email": "earjrjsrt",
    "pass": "jrstjs"
  },
  {
    "username": "brstjsrj",
    "email": "rsbtjtsrjnb",
    "pass": "strdjsdrtbdst"
  },
  {
    "username": "brstjsrj",
    "email": "sfdhtjstrjstrjs",
    "pass": "darssdatjsraj"
  },
  {
    "username": "stjsrtj",
    "email": "srjrsjrssjr",
    "pass": "strjsrjt"
  },
  {
    "username": "stjsrtj",
    "email": "srjrsjrssjrserjrs",
    "pass": "zddgmfzjfzj"
  },
  {
    "username": "srjsrjr",
    "email": "stjstrrtjrst",
    "pass": "srjsrtj"
  },
  {
    "username": "serjsrtj",
    "email": "rstjstjrarst",
    "pass": "jsrjtarsjtarj"
  },
  {
    "username": "serjsrtj",
    "email": "rstjstjrarstsths",
    "pass": "zgfnfdtz"
  },
  {
    "username": "serjsrtj",
    "email": "rstjstjrarststhstrjsrtjrtjs",
    "pass": "djstryjsrtjsrjr"
  },
  {
    "username": "adhadhja",
    "email": "arstjstrj",
    "pass": "srtjstrjsrt"
  },
  {
    "username": "adhadhja",
    "email": "drjstr",
    "pass": "eRHEAhear"
  },
  {
    "username": "adhadhja",
    "email": "srtjsrtjsrtjts",
    "pass": "eRHEAhear"
  },
  {
    "username": "\u043a\u044b\u0435\u043e\u044b\u043a\u0435\u043e",
    "email": "\u043e\u043a\u044b\u0435\u043e\u043a\u0435\u043e",
    "pass": "\u044b\u043a\u043e\u043a\u043e\u0435\u043a\u044b"
  },
  {
    "username": "adrhrtahjartj",
    "email": "atrastrjrtasart",
    "pass": "jartartjarjrt"
  },
  {
    "username": "adrhrtahjartj",
    "email": "atrastrjrtasartrf",
    "pass": "werHAERHARE"
  },
  {
    "username": "srtjtajj",
    "email": "ajtjaj",
    "pass": "tjajatj"
  },
  {
    "username": "etrjartjar",
    "email": "jarjarjtraj",
    "pass": "arjtraj"
  },
  {
    "username": "ddfhaerhaerh",
    "email": "eraheeeERHe",
    "pass": "hehERHE"
  },
  {
    "username": "srgsgh",
    "email": "srtrthdfthsr",
    "pass": "sftjhfjf"
  },
  {
    "username": "srtjtrj",
    "email": "wtrjtrjtwrj",
    "pass": "rtjrtj"
  },
  {
    "username": "danya",
    "email": "danya",
    "pass": "danya"
  }
]

src/backend/database.json (diff)
@@ -383,5 +383,20 @@
     "username": "ddfhaerhaerh",
     "email": "eraheeeERHe",
     "pass": "hehERHE"
+  },
+  {
+    "username": "srgsgh",
+    "email": "srtrthdfthsr",
+    "pass": "sftjhfjf"
+  },
+  {
+    "username": "srtjtrj",
+    "email": "wtrjtrjtwrj",
+    "pass": "rtjrtj"
+  },
+  {
+    "username": "danya",
+    "email": "danya",
+    "pass": "danya"
   }
 ]
